{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "src",
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": [
			"es2016",
			"dom"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./build/tsc",
		"sourceMap": true,
		"target": "es5"
	},
	"include": [
		"src/lib/**/*.spec.ts",
		"src/lib/**/*.d.ts"
	]
}
