{
	"compilerOptions": {
		"declaration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": [
			"dom",
			"es2015"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"newLine": "CRLF",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"removeComments": false,
		"skipLibCheck": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"target": "ES5",
		"typeRoots": [
			"./node_modules/@types/"
		]
	},
	"exclude": [
		"node_modules",
		"bundles"
	]
}
